# Logging:
CHATBOT__LOG_LOCATION=logs/example_bot.log
CHATBOT__LOG_LEVEL=DEBUG

# ChatBot data:
CHATBOT__IRC_SERVER=
CHATBOT__IRC_PORT=6667
CHATBOT__IRC_NICKNAME=
CHATBOT__IRC_CHANNELS=["#room_1", "room_2"]
